<!DOCTYPE html>
<html>
    <head>
        <title>
            IRCTC
        </title>
        <style type='text/css'>
            .left { width: 20%; float:left; text-align:left; display:inline; }
            .right { width: 40%; float:left; text-align:left; display:inline; }
            .date-container { width: 60%; margin:auto;}
        </style>
    </head>
    <body>
        <div class="header">
            <center>
                <h2>Railway Ticktet Booking System</h2>
            </center>
        </div>
        <div class="container">
            <div style="content: center;">
                <p>
                    <label for="to">To</label><br>
                    <input type="text" id="to" name="to">
                </p>
                <p>
                    <label for="from">From</label><br>
                    <input type="text" id="from" name="from">
                </p>
                <div class="date-container" style="display:inline">
                    <div class="left">
                        <label for="doj">Date of Journey</label><br>
                        <input type="date" id="doj" name="doj" value="2022-07-13"
                        min="2022-07-13" max="2022-11-07">
                    </div>
                    <div class="right">
                        <input type="checkbox" id="returntrip" name="roundtrip" value="no">
                        <label for="return">Return Date</label><br>
                        <input type="date" id="return" name="return"> 
                    </div>
                </div>
                <br><br>
                <div class="coach">
                    <p>Class:</p>
                    <input type="radio" id="ac" name="coach" value="ac">
                    <label for="ac">A/C</label>
                    <input type="radio" id="cc" name="coach" value="cc">
                    <label for="cc">CC</label>
                    <input type="radio" id="sleeper" name="coach" value="sleeper">
                    <label for="sleeper">Sleeper</label>
                </div>
                <div class="display-area" style="border-style: solid; width: 28%">
                    <div class="actual-price">

                    </div>
                    <div class="gst">
                        <p> GST: </p>
                    </div>
                    <div class="total-price">
                        <p> Total Price: </p>
                    </div>
                </div>
                <br>
                <div class="button" style="width: 28%; text-align: right;">
                    <input type="submit">  
                </div>            
            </div>
            <script>
                var today=new Date().toISOString().split("T")[0]
                    document.getElementById("doj").setAttribute("min", today)
                    document.getElementById("return").setAttribute("min",today )

                    function calcPrice(){
                        var to=document.getElementById("to").value;
                        var from=document.getElementById("from").value;
                        var pricePerKm = 20;

                        //routes
                        var routeOneDistance = 1000; //Delhi - Pune
                        var routeTwoDistance = 250; //Pune - Mumbai
                        var routeThreeDistance = 1200; //Mumbai - Delhi

                        
                        var distancePrice = 0;
                        var coachPrice = 0;
                        var gstValue = 0.18;

                        //coach prices
                        var sleeperPrice = 100;
                        var ccPrice = 250;
                        var acPrice = 500;

                        if((to=="Mumbai" && from=="Delhi") || (to=="Delhi" && from=="Mumbai")) {
                            distancePrice += pricePerKm*routeThreeDistance;
                        }
                        else if((to=="Pune" && from=="Delhi") || (to=="Delhi" && from=="Pune")) {
                            distancePrice += pricePerKm*routeOneDistance;

                        } else((to=="Mumbai" && from=="Pune") || (to=="Pune" && from=="Mumbai")) {
                            distancePrice += pricePerKm*routeTwoDistance;
                        }

                        var price = distancePrice + coachPrice;
                        var gst = totalPrice*gstValue;
                        var totalPriceToPay = price + gst;

                        document.getElementsByClassName("actual-price").innerHTML = "Price: " + price;
                        

                    }
        
                    function toFrom(){
                        var to=document.getElementById("to").value;
                        if(to==="Mumbai" || to==="Delhi" || to==="Pune"){
                                if(to==="Mumbai") {
                                    document.getElementById("from").value ="Delhi";
                                }
                                else if(to==="Pune"){
                                    document.getElementById("from").value ="Mumbai";
                                }
                                else{
                                    document.getElementById("from").value ="Pune";   
                                }
                            }
                        else{
                                alert("Please enter only Delhi,Pune,Mumbai")
                        }    
                    }
        
                    function fromChange()
                    {
                        alert("Please enter only Delhi,Pune,Mumbai")
                        alert("Mumbai-Delhi,Pune-Mumbai,Delhi-Pune are the only available routes")
        
                        var to=document.getElementById("to").value;
                        if(to==="Mumbai" || to==="Delhi" || to==="Pune"){
                                if(to==="Mumbai") {
                                    document.getElementById("from").value ="Delhi";
                                }
                                else if(to==="Pune"){
                                    document.getElementById("from").value ="Mumbai";
                                }
                                else{
                                    document.getElementById("from").value ="Pune";   
                                }
                            }
                        else{
                                alert("Please enter only Delhi,Pune,Mumbai")
                        }   
                    }
        
                    </script>
        </div>
    </body>
</html>